<mxfile host="Electron" modified="2024-01-14T16:25:24.213Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="pAHEvn2JGzQe7NJoGOUO" version="22.1.18" type="device">
  <diagram name="Page-1" id="KAUw13OvXbQBupiomNnG">
    <mxGraphModel dx="794" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eq3ZFebO4PtoyxcZmqi1-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="70" width="270" height="390" as="geometry" />
        </mxCell>
        <mxCell id="eq3ZFebO4PtoyxcZmqi1-2" value="Find Parking Lot" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="90" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eq3ZFebO4PtoyxcZmqi1-3" value="Reserve Parking Slot" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eq3ZFebO4PtoyxcZmqi1-4" value="Check In" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="210" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eq3ZFebO4PtoyxcZmqi1-5" value="Make Payment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eq3ZFebO4PtoyxcZmqi1-6" value="Check Out" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="330" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
